kafka.zipper.table.servers=172.16.187.112:9092,172.16.187.113:9092,172.16.187.114:9092
# 拉链表对应的主题
kafka.zipper.table.topic=gc_source_sku
# 拉链表对应的消费者 group
kafka.zipper.table.group=gc_source_sku_g1
# set group_offset to earliest if you want consumer topic from beginning
kafka.zipper.table.offset= group_offset

# stream.checkpoint.path = file:///opt/goodsInitiateSkuCheckpoint
stream.checkpoint.path = hdfs://172.16.152.235:8020/hudi/flink/goodsInitiateSkuCheckpoint
stream.checkpoint.enable=true
stream.checkpoint.interval=600000
stream.source.parallelism=3
data.record.key.column = id,sku_no,common_name,approval_number,db_id,form,internal_id,merchant_id,merchant_name,pack,price,status,trade_code,gmtUpdated
data.page.size = 10000


mysql.database.url=jdbc:mysql://rr-bp1yb29759kxtx880.mysql.rds.aliyuncs.com:3306/cn_uniondrug_middleend_goodscenter?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2b8
mysql.database.user=bigdata
mysql.database.password=YQLe6rIKkFWHUlkd
mysql.database.initialSize=10
mysql.database.minIdle=10
mysql.database.maxActive=30
mysql.database.maxWait=20000
mysql.database.timeBetweenEvictableIdle=60000
mysql.database.maxEvictableIdle=36000000
mysql.database.minEvictableIdle=35000000
mysql.database.testWhileIdle=true
mysql.database.testOnBorrow=true
mysql.database.testOnReturn=false
mysql.database.validationQuery=select 1


hudi.basic.config.path = 'path' = 'hdfs://172.16.152.235:8020/hudi/flink/goods_zipper_hudi'
hudi.basic.config.uris =  'hive_sync.metastore.uris' = 'thrift://172.16.152.240:9083'

dingtalk.webhook.url=https://oapi.dingtalk.com/robot/send?access_token=89e7d6c0283fc7ffa9bad0ea2e54ee8dbe075ef5d9a4fa0aaabf94c4e1a732a6
dingtalk.user.phone=18351927570
dingtalk.user.id=王瑞