kafka.zipper.table.servers=192.168.3.212:9092

kafka.zipper.table.offset= group_offset

# stream.checkpoint.path = file:///opt/checkpoint/
stream.checkpoint.path = hdfs://192.168.3.111:8020/hudi/flink/checkpoint/
stream.checkpoint.enable=true
stream.checkpoint.interval=60000
stream.source.parallelism=2
data.record.key.column = id,sku_no,common_name,approval_number,db_id,form,internal_id,merchant_id,merchant_name,pack,price,status,trade_code,gmtUpdated
data.page.size = 10000

mysql.database.url=jdbc:mysql://localhost:3306/cn_wr_middleend_goodscenter?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2b8
mysql.database.user=user
mysql.database.password=password